{
  "name": "juvance-site",
  "version": "1.0.0",
  "description": "create to learn new things",
  "keywords": [
    "jivasa-toky",
    "node",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jivasa-toky/Juvance-site.git"
  },
  "license": "ISC",
  "author": "jivasa-toky",
  "type": "commonjs",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "parse-url": "^10.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
